
[{
  "name"        : "node",
  "script"      : "bin/www",
  "watch"       : ["server","client"],
  "ignore_watch": ["node_modules"],
  "error_file" : "log/app-err.log",
  "out_file"   : "log/app-out.log",
  "pid_file"   : "log/app.pid",
  "one_launch_only"  : "true",
  "env": {
      "NODE_ENV": "production"
  }
}]